<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML &bull; kvadraGhost by 4pr2</title>
<link rel="stylesheet" href="style/ghost.css">
<link rel="stylesheet" href="style/ghost-web.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery1_10_2.js.js"></script>
<script src="js/scroll.js"></script>
<script src="js/highlight.js"></script>
<script>
hljs.initHighlightingOnLoad();
	hljs.tabReplace = '  ';
$(document).ready(function() {
  $('code').each(function(i, e) {hljs.highlightBlock(e)});
});
</script>
</head>

<body>
<div class="ghost" id="ghost-html">
	<div class="box">

		<div class="text-navbar inline ghost">
			
			<div class="active">
				<a href="#startpage">
					<span class="title">HTML</span>
				</a>
			</div>
			
			<div>
				<a href="ghostJS.html">
					<span class="title">JS</span>
				</a>
			</div>
		
			<div>
				<a href="ghostRuby.html">
					<span class="title">ROR</span>
				</a>
			</div>

		</div>
		
		<div class="leftnavcont">
			<div class="leftnav">
				<ul>
					<li>
						<a href="#workstart" id="testit">Начало работы</a></li>
					<li>
						<a href="#grid">Сетка</a></li>
					<li class="sub-tree">
						<a href="#forms">Форма</a>
						<ul class="sub-menu">
							<li><a href="#input">Input</a></li>
							<li><a href="#checkbox-radio">Checkbox и radio</a></li>
							<li><a href="#textarea">Textarea</a></li>
							<li><a href="#select">Select</a></li>
							<li><a href="#button">Button</a></li>
						</ul>
					</li>
					<li><a href="#table">Таблица</a></li>
				</ul>
			</div>
		</div>
		

		<div class="workplace">
			<div class="sect-header-first" id="startpage">
				<div class="t-ultra-head t-thin">Ghost</div>
				<h1 class="t-thin">Быстрый. Легкий. Простой.</h3>
				<p>
					<span class="t-smaller">version 1.017.08.13</span>
				</p>
				<br>
				<h2 class="t-super-head t-thin">HTML & CSS</h2>
			</div>

			<div class="sect-header" id="workstart">
				<h1>Начало работы</h1>
			</div>
			<p>Для начала необходимо подключить стили:</p>

<pre>
<code>&lt;!DOCTYPE html>
&lt;html>
	&lt;head>
		&lt;link href="ghost.css" rel="stylesheet">
	&lt;/head>
&lt;/html>
</code>
</pre>
			<p class="note info">
				Гост изначально разрабатывался для создания адаптивных сайтов, поэтому основными единицами измерения являются относительные. Для наилучшего результата рекомендуется вести разработку с шириной страницы в 1280px.
			</p>

			<div class="sect-header" id="grid">
				<h1>Сетка</h1>
			</div>
			<p>
				Для начала необходимо создать контейнер <code>&lt;div&nbsp;class="block-group"></code>, который будет содержать группу блоков.
			</p>
			<div class="example">
				<div class="block-group bg-padd">
					<div class="block w100 t-center bg-block t-gray5">По умолчанию имеет отступ сверху, слева и справа</div>
					<br class="clear">
				</div>
			</div>
			<p>
				Для добавления нижнего отступа необходимо присвоить класс <code>.plate</code>. Чтобы убрать верхний и нижний оступы — <code>.slim</code>
			</p>
			<span class="note info">
				Внутренние отступы по умолчанию изменяются в зависимости от ширины страницы
			</span>
			<p>
				Внутри контейнера необходимо создать блоки <code>&lt;div&nbsp;class="block"></code>, которыми можно сформировать сетку. Для этого каждому блоку необходимо присвоить класс, указывающий ширину, например блок <code>&lt;div&nbsp;class="block w20"></code> будет иметь ширину 20%, <code>"w30"</code> — 30%, а <code>"w50"</code> соответственно 50% от ширины контейнера.
			</p>
			<div class="example">
				<div class="block-group bg-padd">
					<div class="block w20 t-center bg-block t-gray5">w20</div>
					<div class="block w30 t-center bg-block bd-l t-gray5">w30</div>
					<div class="block w50 t-center bg-block bd-l t-gray5">w50</div>
					<br class="clear">
				</div>
			</div>
			<p>
				Чтобы содержимое соседних блоков не слипалось необходимо вложить дополнительный элемент с классом <code>.inblock</code>, который по умолчанию имеет верхний и боковые отступы:
			</p>
<pre>
<code>&lt;div class="block w20">
	&lt;div class="inblock">w20&lt;/div>
&lt;/div>
</code>
</pre>
			<div class="example">
				<div class="block-group bg-padd">
					<div class="block w20 t-center bg-marg t-gray5">
						<div class="inblock bg-block">w20</div>
					</div>
					<div class="block w30 t-center bg-marg bd-l t-gray5">
						<div class="inblock bg-block">w30</div>
					</div>
					<div class="block w50 t-center bg-marg bd-l t-gray5">
						<div class="inblock bg-block">w50</div>
					</div>
					<br class="clear">
				</div>
			</div>
			<p>
				При необходимости адаптировать количество элементов по ширине при разных разришениях экранов, необходимо добавить контейнеру класс <code>&lt;div&nbsp;class="block-group adapt"&gt;</code>
			</p>

			<span class="note info">
				Ширина страницы при разработке адаптивной сетки — 1280px. Поэтому число в классе, например <code>w20</code> соответствует реальному числу ширины 20% только при просмотре на странице с шириной 1280px.
			</span>
			<p>
				Для просмотра адаптации блоков, измените ширину страницы:<span class="f-right t-em t-gray4">Hапример перетаскиванием правого края страницы →</span>
			</p>
			<div class="example">
				<div class="block-group adapt slim">

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<div class="block w10">
						<div class="inblock t-center bg-block">
							w10
						</div>
					</div>

					<br class="clear">
				</div>

				<div class="block-group adapt">
								
					<div class="block w16">
						<div class="inblock t-center bg-block1">
							w16
						</div>
					</div>
					
					<div class="block w16">
						<div class="inblock t-center bg-block1">
							w16
						</div>
					</div>
					
					<div class="block w16">
						<div class="inblock t-center bg-block1">
							w16
						</div>
					</div>
					
					<div class="block w16">
						<div class="inblock t-center bg-block1">
							w16
						</div>
					</div>
					
					<div class="block w16">
						<div class="inblock t-center bg-block1">
							w16
						</div>
					</div>
					
					<div class="block w16">
						<div class="inblock t-center bg-block1">
							w16
						</div>
					</div>

					<br class="clear">
				</div>
				
				<div class="block-group adapt">
					
					<div class="block w20">
						<div class="inblock t-center bg-block">
							w20
						</div>
					</div>

					<div class="block w20">
						<div class="inblock t-center bg-block">
							w20
						</div>
					</div>

					<div class="block w20">
						<div class="inblock t-center bg-block">
							w20
						</div>
					</div>

					<div class="block w20">
						<div class="inblock t-center bg-block">
							w20
						</div>
					</div>

					<div class="block w20">
						<div class="inblock t-center bg-block">
							w20
						</div>
					</div>

					<br class="clear">
				</div>
				
				<div class="block-group adapt">
					
					<div class="block w25">
						<div class="inblock t-center bg-block1">
							w25
						</div>
					</div>

					<div class="block w25">
						<div class="inblock t-center bg-block1">
							w25
						</div>
					</div>

					<div class="block w25">
						<div class="inblock t-center bg-block1">
							w25
						</div>
					</div>

					<div class="block w25">
						<div class="inblock t-center bg-block1">
							w25
						</div>
					</div>

					<br class="clear">
				</div>
				
				<div class="block-group adapt">
					
					<div class="block w33">
						<div class="inblock t-center bg-block">
							w33
						</div>
					</div>

					<div class="block w33">
						<div class="inblock t-center bg-block">
							w33
						</div>
					</div>

					<div class="block w33">
						<div class="inblock t-center bg-block">
							w33
						</div>
					</div>

					<br class="clear">
				</div>
				
				<div class="block-group adapt">
					
					<div class="block w50">
						<div class="inblock t-center bg-block1">
							w50
						</div>
					</div>
					
					<div class="block w50">
						<div class="inblock t-center bg-block1">
							w50
						</div>
					</div>

					<br class="clear">
				</div>
				<br class="clear">
			</div>
			<p>Здесь представлены не все вариации размеров элементов. Еще есть возможность задавать статическию ширину блокам, а также несколько градаций статической высоты.</p>
			<p>Подробнее смотрите в исходном файле ../ghost.css, под коментарием <code>/*Grid*/</code>
			</p>

			<div class="sect-header" id="forms">
				<h1>Формы</h1>
			</div>

			<h2>Размеры форм и полей</h2>
			<p>Основные размеры полей:</p>
			<div class="example">
				<table class="line vertical-mid wide">
					<tr>
						<td><code>.input-s</code></td>
						<td><input type="text" class="input-s" placeholder="small"></td>
					</tr>
					<tr>
						<td><code>.input-m</code></td>
						<td><input type="text" class="input-m" placeholder="medium"></td>
					</tr>
					<tr>
						<td><code>.input-l</code></td>
						<td>
							<input type="text" class="input-l" placeholder="default">
							<span class="t-smaller t-gray4">&nbsp;Ширина элементов формы по умолчанию</span>
						</td>
					</tr>
					<tr>
						<td><code>.input-xl</code></td>
						<td><input type="text" class="input-xl" placeholder="big"></td>
					</tr>
					<tr>
						<td><code>.input-xxl</code></td>
						<td><input type="text" class="input-xxl" placeholder="very big"></td>
					</tr>
					<tr>
						<td><code>.input-all</code></td>
						<td><input type="text" class="input-all" placeholder="100%"></td>
					</tr>
				</table>
				
			</div>

			<h2 id="input">Input</h2>
			<p>Самое обычное поле для ввода:</p>
			<div class="example">
				<form>
					<label for="inp-example">Имя поля</label><br>
					<input type="text" id="inp-example" placeholder="Подсказка">
				</form>
			</div>
<pre>
<code>&lt;form>
	&lt;label for="inp-example">Имя поля&lt;/label>&lt;br>
	&lt;input type="text" id="inp-example" placeholder="Подсказка">
&lt;/form>
</code>
</pre>
			<span class="note">
				Идентификатор <code>"inp-example"</code> используеться для связки с именем поля <code>&lt;label></code>. Теперь нажимая на «Имя поля» само поле получает фокус и активируется
			</span>

			<h2 id="checkbox-radio">Checkbox</h2>
			<p>Чекбокс необходимо использовать внутри тега <code>&lt;label&gt;</code> с описанием значения:</p>
			<div class="example">
				<label>
					<input type="checkbox">Поставить галочку
				</label>
			</div>
<pre>
<code>&lt;label>
	&lt;input type="checkbox">Поставить галочку
&lt;/label>
</code>
</pre>
			<span class="note">
				Обязательно оборачивайте чекбокс тегом <code>&lt;label></code>. Таким образом ставить галочку проще — можно не целиться в чекбокс, а нажать на его описание. Это очень важно, т.к. многи пользователи привыкли к такому паттерну использования
			</span>
			
			<h2 id="checkbox-radio">Radio</h2>
			<p>Как и чекбоксы, радио-кнопки необходимо помещать в <code>&lt;label&gt;</code>. Чтобы определить один из елементов выбраным по умолчанию, необходимо ему добавить свойство <code>&lt;checked&gt;</code>.
			</p>
			<div class="example">
				<label>
					<input type="radio" name="radio" checked>Левша
				</label>
				&emsp;
				<label class="radio">
					<input type="radio" name="radio">Правша
				</label>
			</div>

<pre>
<code>&lt;label class="radio">
	&lt;input type="radio" name="radio" checked>Левша
&lt;/label>
&lt;label class="radio">
	&lt;input type="radio" name="radio">Правша
&lt;/label>
</code>
</pre>
			<span class="note">
				Радио-кнопки для корректной работы должны иметь одинаковое имя (в примере <code>name="radio"</code>) — без этого они не будут взаимоисключаться
			</span>


			<h2 id="textarea">Textarea</h2>
			<p>Высоту тектового поля можна задавать с помошью атрибута <code>rows</code>. Ширина стандартная, как у инпута, но ее можно изменять при помощи класов (например <code>.input-s</code>)
			</p>
			<div class="example">
				<textarea rows="3"></textarea>
			</div>

<pre>
<code>&lt;textarea rows="3">&lt;/textarea>
</code>
</pre>

			<h2 id="select">Select</h2>
			<p>Размеры выпадающего списка определяется по самому длинному элементу списка, но можно указать фиксированную ширину как инпутам.
			</p>
			<div class="example">
				<select>
				  <option>Мужик</option>
				  <option>Баба</option>
				  <option>Таиланд</option>
				  <option>Не определено</option>
				</select>
			</div>

<pre>
<code>&lt;select>
	&lt;option>Мужик&lt;/option>
	&lt;option>Баба&lt;/option>
	&lt;option>Таиланд&lt;/option>
	&lt;option>Не определено&lt;/option>
&lt;/select>
</code>
</pre>

			<h2 id="button">Button</h2>
			<div class="example">
				<table class="vertical-mid inp-compact">
					<tbody>
						<tr>
							<td>Основная</td>
							<td><button type="text">Кнопка</button></td>
							<td><code>&lt;button></code></td>
						</tr>
						<tr>
							<td>Дополнительная</td>
							<td><button type="text" class="gray">Кнопка</button></td>
							<td><code>&lt;button class="gray"></code></td>
						</tr>
						<tr>
							<td>Синяя</td>
							<td><button type="text" class="blue">Кнопка</button></td>
							<td><code>&lt;button class="blue"></code></td>
						</tr>
						<tr>
							<td>Красная</td>
							<td><button type="text" class="red">Кнопка</button></td>
							<td><code>&lt;button class="red"></code></td>
						</tr>
						<tr>
							<td>Прозрачная</td>
							<td><button type="text" class="link"><ins>Кнопка</ins></button></td>
							<td><code>&lt;button class="link"></code></td>
						</tr>
						<tr>
							<td>Стрелка</td>
							<td><button type="text" class="btn-larr">Кнопка</button></td>
							<td><code>&lt;button class="btn-larr"></code></td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 id="table">Таблицы</h2>
			<p>Стандартная таблица без разделителей и фона:</p>
			<div class="example">
				<table class="vertical-mid inp-compact">
					<tbody>
						<tr>
							<th>№</th>
							<th>Имя</th>
							<th>Электронная почта</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Леонтий</td>
							<td>leontiy@4pr2.com</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Виталий</td>
							<td>vitaly@4pr2.com</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Дмитрий</td>
							<td>mr@4pr2.com</td>
						</tr>
					</tbody>
				</table>
			</div>	
<pre>
<code>&lt;table>
	&lt;tbody>
		&lt;tr>
			&lt;th>№&lt;/th>
			&lt;th>Имя&lt;/th>
			&lt;th>Электронная почта&lt;/th>
		&lt;/tr>
		&lt;tr>
			&lt;td>1&lt;/td>
			&lt;td>Леонтий&lt;/td>
			&lt;td>leontiy@4pr2.com&lt;/td>
		&lt;/tr>
		...
	&lt;/tbody>
&lt;/table>
</code>
</pre>
		<br class="clear">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>		
	</div>
</div>

</body>
</html>


<script>
	$(".leftnav li a").click(function() {
		$(".leftnav li a").removeClass("active")
  		$(this).addClass("active");
	});
</script>








